<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Your Best Brand</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Beat Your Best Brand" />
    
    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/mdb.dark.min.css">
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/event.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/navbar-collapse.css">
</head>
<body>
    <div class="navbar_content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg ">
            <!-- Container wrapper -->
    
            <div class="container">
                <a class="navbar-brand mt-2" href="./index.html">
                    <div style="position: relative;">
                        <img src="./assets/logo/Union.png" alt="Beat Your Best Brand" height="30">
                        <img src="./assets/logo/Union1.png" alt="" height="30" style="position: absolute; left: 26px; top: 3px;">
                        <p class="text-left" style="font-size: 9.5px;font-weight: bolder;">FOR YOUR <span
                                style="color:#ffcc4a">BRAND</span></p>
                    </div>
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler " style="margin-top: -20px;" type="button">
                    <i class="fas fa-bars fa-2x" style="color: #ff5491;"></i>
                </button>
    
                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <!-- Navbar brand -->
    
                    <!-- Left links -->
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./page2.html">Startseite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./page3.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./customer_stories.html">Our Customer Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./event.html"  style="color: #ffcc4a">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./jobs.html" >Jobs</a>
                        </li>
                    </ul>
    
                    <div class="d-flex align-items-center social_icons">
                        <!-- Icon -->
                        <a href="https://linkedin.com" class="text-reset me-2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://facebook.com" class="text-reset me-2">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/EmeraldLS" class="text-reset me-2">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://instagram.com/EmeraldLS_" class="text-reset me-2">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <!-- Left links -->
                </div>
                <!-- Collapsible wrapper -->
    
                <!-- Right elements -->
    
                <!-- Right elements -->
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    
    </div>


    <div class="navbar_md_screen">
        <div class="content" id="myNavCollapsed">
            <a href="./index.html"><img src="./assets/logo/logo2.png" alt="Beat for Your Brand" class="logo2"></a>
            <button class="closeNav"><i class="fas fa-times fa-2x" style="color: #ffcc4a;"></i></button>
            <ul class="list_1">
                <li class="nav-item">
                    <a class="nav-link" href="./page2.html" >Startseite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./page3.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./customer_stories.html">Our Customer Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./event.html" style="color: #ffcc4a">Events</a>
                </li>
                <li class="nav-item " style="position: relative;">
                    <a class="nav-link " style="position: absolute;left: -45px;" href="./jobs.html">Jobs</a>
                </li>
            </ul>
            <ul class="list_2">
                <a href="https://linkedin.com" class="text-reset me-5">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://facebook.com" class=" me-5">
                    <i class="fab fa-facebook-f" style="font-size: 10px;"></i>
                </a>
                <a href="https://twitter.com/EmeraldLS" class=" me-5">
                    <i class="fab fa-twitter" style="font-size: 10px;"></i>
                </a>
                <a href="https://instagram.com/EmeraldLS_" class=" me-3">
                    <i class="fab fa-instagram" style="font-size: 10px;"></i>
                </a>
            </ul>
        </div>
    </div>
    <!-- Hero Section -->
    
    <div class="hero_section">
        <div class="container">
            <div class="hero_content">
                <h6>EVENTS</h6>
                <h3>Die besten Jobs im digitalien Business </h3>
            </div>
        </div>
    </div>

    <!-- Calendar -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8">
                <div class="events">
                    <!-- Event 1 -->
                    <div class="event_card">
                        <div class="date_section" style="background-color: #793aff">
                            <h5>Sept</h5>
                            <h1>19</h1>
                        </div>
                        <div class="event_content">
                            <div class="header">
                                <span><i class="fas fa-moon fa-rotate-by" style="color: #793aff;--fa-rotate-angle: -35deg;font-size:20px ;"></i></span>
                                <h6 class="mt-2">Event Name Event Name</h6>
                            </div>
                            <div class="container">
                                <div class=" event_body mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque labore explicabo suscipit? Animi labore praesentium
                                    eaque quos optio quis sint! Alias reprehenderit nobis natus similique obcaecati illo maiores tempore.
                                    <div>
                                        <ul>
                                            <li>Prepared interest proposal</li>
                                            <li>Considered an invitation.</li>
                                        </ul>
                                        <ul>
                                            <li>Cottage out enabled. </li>
                                            <li>No procured unlocked.</li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="event_footer">
                                <div class="location"><i class="fas fa-map-marker"></i> DENVER, CO</div>
                                <a href="" style="color:#793aff">Visit Event <i class="fas fa-arrow-right" ></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Event 2 -->
                    <div class="event_card">
                        <div class="date_section" style="background-color: #ff5491;">
                            <h5>Sept</h5>
                            <h1>18</h1>
                        </div>
                        <div class="event_content">
                            <div class="header">
                                <span><i class="fas fa-moon fa-rotate-by " style="color: #ff5491;--fa-rotate-angle: -35deg;font-size:20px ;"></i></span>
                                <h6 class="mt-2">Event Name Event Name</h6>
                            </div>
                            <div class="container">
                                <div class=" event_body mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque labore explicabo suscipit? Animi
                                    labore praesentium
                                    eaque quos optio quis sint! Alias reprehenderit nobis natus similique obcaecati illo maiores tempore.
                                    <div>
                                        <ul>
                                            <li>Prepared interest proposal</li>
                                            <li>Considered an invitation.</li>
                                        </ul>
                                        <ul>
                                            <li>Cottage out enabled. </li>
                                            <li>No procured unlocked.</li>
                                        </ul>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="event_footer">
                                <div class="location"><i class="fas fa-map-marker"></i> DENVER, CO</div>
                                <a href="" style="color:#ff5491;">Visit Event <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Event 3 -->
                    <div class="event_card">
                        <div class="date_section" style="background-color: #ffcc4a;">
                            <h5>Sept</h5>
                            <h1>17</h1>
                        </div>
                        <div class="event_content">
                            <div class="header">
                                <span><i class="fas fa-moon fa-rotate-by" style="color: #ffcc4a;--fa-rotate-angle: -35deg;font-size:20px ;"></i></span>
                                <h6 class="mt-2">Event Name Event Name</h6>
                            </div>
                            <div class="container">
                                <div class=" event_body mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque labore explicabo suscipit? Animi
                                    labore praesentium
                                    eaque quos optio quis sint! Alias reprehenderit nobis natus similique obcaecati illo maiores tempore.
                                    <div>
                                        <ul>
                                            <li>Prepared interest proposal</li>
                                            <li>Considered an invitation.</li>
                                        </ul>
                                        <ul>
                                            <li>Cottage out enabled. </li>
                                            <li>No procured unlocked.</li>
                                        </ul>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="event_footer">
                                <div class="location"><i class="fas fa-map-marker"></i> DENVER, CO</div>
                                <a href="" style="color:#ffcc4a;">Visit Event <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Event 4 -->
                    <div class="event_card">
                        <div class="date_section" style="background-color: #793aff;">
                            <h5>Sept</h5>
                            <h1>16</h1>
                        </div>
                        <div class="event_content">
                            <div class="header">
                                <span><i class="fas fa-moon fa-rotate-by" style="color: #793aff;--fa-rotate-angle: -35deg;font-size:20px ;"></i></span>
                                <h6 class="mt-2">Event Name Event Name</h6>
                            </div>
                            <div class="container">
                                <div class=" event_body mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque labore explicabo suscipit? Animi
                                    labore praesentium
                                    eaque quos optio quis sint! Alias reprehenderit nobis natus similique obcaecati illo maiores tempore.
                                    <div>
                                        <ul>
                                            <li>Prepared interest proposal</li>
                                            <li>Considered an invitation.</li>
                                        </ul>
                                        <ul>
                                            <li>Cottage out enabled. </li>
                                            <li>No procured unlocked.</li>
                                        </ul>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="event_footer">
                                <div class="location"><i class="fas fa-map-marker"></i> DENVER, CO</div>
                                <a href="" style="color:#793aff;">Visit Event <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Event 5 -->
                    <div class="event_card">
                        <div class="date_section" style="background-color: #ffcc4a;">
                            <h5>Sept</h5>
                            <h1>15</h1>
                        </div>
                        <div class="event_content">
                            <div class="header">
                                <span><i class="fas fa-moon fa-rotate-by " style="color: #ffcc4a;--fa-rotate-angle: -35deg;font-size:20px ;"></i></span>
                                <h6 class="mt-2">Event Name Event Name</h6>
                            </div>
                            <div class="container">
                                <div class=" event_body mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque labore explicabo suscipit? Animi
                                    labore praesentium
                                    eaque quos optio quis sint! Alias reprehenderit nobis natus similique obcaecati illo maiores tempore.
                                    <div>
                                        <ul>
                                            <li>Prepared interest proposal</li>
                                            <li>Considered an invitation.</li>
                                        </ul>
                                        <ul>
                                            <li>Cottage out enabled. </li>
                                            <li>No procured unlocked.</li>
                                        </ul>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="event_footer">
                                <div class="location"><i class="fas fa-map-marker"></i> DENVER, CO</div>
                                <a href="" style="color:#ffcc4a;">Visit Event <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="pills">
                                <a href="#" class="first">first</a>
                                <small style="display: flex;flex-wrap: nowrap;"><i class="fas fa-chevron-left"></i><i
                                        class="fas fa-chevron-left"></i></small>
                                <a href="" class="box box_1">1</a>
                                <a href="" class="box">2</a>
                                <a href="" class="box">3</a>
                                <a href="" class="box">4</a>
                                <a href="" class="box">5</a>
                                <a href="" class="box">6</a>
                                <small style="display: flex;flex-wrap: nowrap;"><i class="fas fa-chevron-right"></i><i
                                        class="fas fa-chevron-right"></i></small>
                                <a href="#" class="last">last</a>
                            </div>

                            <div class="prev_next">
                                <button>Prev</button>
                                <button>Next</button>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>




                    
                </div>
            </div>
            <div class="col-md-4">


                <div class="mycalendar_section">
                    <div class="mycalendar_header">
                        <h4><span><i class="fas fa-calendar"></i></span>Date</h4>
                        <a href="#">Sept 2022 <i class="fa-solid fa-angle-down"></i></a>
                        <div class="line1">
                            <div class="highlight"></div>
                        </div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <hr>
                    <div class="mycalendar">
                        
                        <div>
                            
                            <small></small>
                            <small></small>
                            <small></small>
                            <small>1</small>
                            <small>2</small>
                            <small>3</small>
                            <small>4</small>
                        </div>
                        <div>
                            <small>5</small>
                            <small>6</small>
                            <small>7</small>
                            <small>8</small>
                            <small>9</small>
                            <small>10</small>
                            <small>11</small>
                        </div>
                        <div>
                            
                            <small>12</small>
                            <small>13</small>
                            <small class="colored">14</small>
                            <small>15</small>
                            <small>16</small>
                            <small>17</small>
                            <small>18</small>
                        </div>
                        <div>
                            <!-- <div class="line">
                                
                            </div> -->
                            <small>19</small>
                            <small>20</small>
                            <small>21</small>
                            <small>22</small>
                            <small>23</small>
                            <small>24</small>
                            <small>25</small>
                        </div>
                        <div>
                            <!-- <div class="line">
                                <div class="end-highlight"></div>
                            </div> -->
                            <small>26</small>
                            <small>27</small>
                            <small>28</small>
                            <small>29</small>
                            <small class="colored">30</small>
                            <small>31</small>
                            <small></small>
                        </div>
                    </div>
                    <hr>
                    <div class="mycalendar_footer">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex" style="gap: 10px">
                                <input type="checkbox" name="event_today" id="event_today" class="form-check">
                                <label for="event_today"  style="width: 100%;"><small>Events Today</small></label>
                        
                            </div>
                            <p style="color:#ff5491 ;">89</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex" style="gap: 10px;">
                                <input type="checkbox" name="event_this_week" id="event_this_week" class="form-check" checked>
                                <label for="event_this_week"  style="width: 100%;"><small>Events this week</small></label>
                        
                            </div>
                            <p style="color:#ffcc4a ;">123</p>
                        </div>
                    </div>
                </div>



                <!-- <div id='calendar'></div> -->
                <!-- News Letter -->
                <div class="news_letter_section">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="news_left">
                                <h6 class="text-center">STAY UP TO DATE ON THE BEST!</h6>
                            </div>
                
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="news_right">
                                <form action="">
                                    <label for="email" class="sr-only">Email Address</label>
                                    <input type="email" class="form-control mb-3 form-control-lg" name="email" id="email"
                                        title="Enter your email address" placeholder="Your Email">
                                    <button class="btn btn-block" id="subscribe_btn" style="text-transform: none">Subscribe!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


<!-- Footer -->
<footer class="text-center  text-muted w-100 pt-3">
    <div id="logoShow">
        <a href="" style="position: relative;">
            <img src="./assets/logo/Union.png" alt="" height="40">
            <img src="./assets/logo/Union1.png" alt="" height="40" style="position: absolute;right:25px">
        </a>
    </div>
    <section class="">
        <div class="container text-center text-white text-md-start mt-5">
            <!-- Grid row -->

            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-2 mb-4" id="logoHide">
                    <!-- Content -->
                    <a class="navbar-brand mt-2" href="./index.html">
                        <div style="position: relative;">
                            <img src="./assets/logo/Union.png" alt="Beat Your Best Brand" height="40">
                            <img src="./assets/logo/Union1.png" alt="" height="40"
                                style="position: absolute;right:25px">
                            <p class="text-left" style="font-family: 700;font-size: 13px;">FOR YOUR <span
                                    style="color:#ffcc4a">BRAND</span>
                            </p>
                        </div>
                    </a>
                </div>

                <!-- Grid column -->
                <div class="col-md-2 mb-4 ">
                    <!-- Links -->
                    <h6 class=" fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2  mb-4 ">
                    <!-- Links -->
                    <h6 class=" fw-bold mb-4">
                        Company
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-4 ">
                    <!-- Links -->
                    <h6 class=" fw-bold mb-4">
                        Events
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Page Link</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2  mb-4 ">
                    <!-- Links -->
                    <h6 class=" fw-bold mb-4">
                        Company
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">About</a>
                    </p>
                    <p>
                        <a href="./jobs.html" class="text-reset">Jobs</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Contact</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">FAQ</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-4 " id="formHide">
                    <!-- Links -->
                    <h6 class=" fw-bold mb-4 text-center">
                        Stay up to date on the best!
                    </h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptates.</p>
                    <p>

                    <form action="">
                        <label for="email" class="sr-only">Email Address</label>
                        <div class="d-flex" style="flex-wrap:nowrap;justify-content: center">
                            <input type="email" class="form-control email_2 form-control-lg mb-2 mr-2" id="email"
                                name="email" placeholder="Your Email">
                            <button type="submit" id="subscribe_btn_2" class="btn mb-2 ">Subscribe</button>
                        </div>
                    </form>
                </div>
                <!-- Grid column -->
            </div>
            <div class="" id="formShow">
                <!-- Links -->
                <h6 class=" fw-bold mb-4">
                    Stay up to date on the best!
                </h6>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, voluptates.</p>
                <p>

                <form action="">
                    <label for="email" class="sr-only">Email Address</label>
                    <div class="d-flex" style="flex-wrap:wrap;justify-content:center">
                        <input type="email" class="form-control email_2 form-control-lg mb-2 mr-2" id="email"
                            name="email" placeholder="Your Email">
                        <button type="submit" id="subscribe_btn_2" class="btn mb-2 ">Subscribe</button>
                    </div>
                </form>
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-left container text-white d-flex justify-content-between  pb-4 copyright_content"
        style="gap: 10px;flex-wrap: wrap;">
        <div>
            &copy; Copyright:
            <a class="text-reset fw-bold" href="#">Beat Your Best Brand</a> 2022. All right reserved
        </div>
        <div class="d-flex justify-content-center ml-3 certificate" style="gap:10px">
            <a href="#!" style="color:rgba(255,255,255,0.5);font-weight: bolder;">Privacy</a>
            <a href="#!" style="color:rgba(255,255,255,0.5);font-weight:bolder">Legal</a>
        </div>

    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->


<div class="mt-0">
    <div class="footer-md_screen">
        <div class="footer-md_screen_content container mt-5">
            <div>
                <a class="navbar-brand mt-2" href="./index.html">
                    <div style="position: relative;margin-left: 30px;">
                        <img src="./assets/logo/Union.png" alt="Beat Your Best Brand" height="40">
                        <img src="./assets/logo/Union1.png" alt="" height="40"
                            style="position: absolute; left: 34px; top: 0px;">
                        <p class="text-left" style="font-size: 9.5px;font-weight: bolder;">FOR YOUR <span
                                style="color:#ffcc4a">BRAND</span></p>
                    </div>
                </a>
                <ul>
                    <li>
                        <a href="#" style="color: rgba(255,255,255,0.5) !important;">Privacy</a>
                    </li>
                    <li class="mt-2">
                        <a href="#" style="color: rgba(255,255,255,0.5) !important;">Legal</a>
                    </li>
                </ul>
            </div>
            <div style="margin-right: 30px;">
                <ul>
                    <li><a href="#">Startseite</a></li>
                    <li class="mt-3"><a href="#">Products</a></li>
                    <li class="mt-3"><a href="#">Events</a></li>
                    <li class="mt-3"><a href="#">Company</a></li>
                </ul>
            </div>

        </div>
        <div class="socials mt-4">
            <div class="d-flex justify-content-center mb-3">
                <a href="http://facebook.com"><i class="fab fa-facebook-f "></i></a>
                <a href="https://twitter.com/EmeraldLS"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/EmeraldLS"><i class="fab fa-instagram me-0"></i></a>

            </div>
        </div>

        <div class="d-flex justify-content-center my-3">
            <p style="color: rgba(255,255,255,0.5);"> Language: English(EU) <span style="margin-left: 10px;"><i
                        class="fa-solid fa-angle-down"></i></span> </p>
        </div>
        <div class="d-flex justify-content-center mb-5">
            <p style="color: rgba(255,255,255,0.5);margin: 0 25px;font-size: 13px;">&copy; Beat For Your Brand 2022. All
                Rights Reserved</p>
        </div>


    </div>
</div>



    <script src="./js/all.min.js"></script>
    <script src="./js/mdb.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/navbarcollapse.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
            });
            calendar.render();
            let fc_dom = document.getElementById('fc-dom-1');
            let nextButton = document.querySelector(".fc-next-button.fc-button.fc-button-primary")
            let todayButton = document.querySelector(".fc-today-button.fc-button.fc-button-primary")
            let prevButton = document.querySelector(".fc-prev-button.fc-button.fc-button-primary")
            // prevButton.addEventListener("click", function(){
            //     fc_dom.innerHTML = '<h6 class="mt-3"><i class="fas fa-calendar" style="color:#ff5491"></i> Date</h6>'
            // })
            // nextButton.addEventListener("click", function(){
            //     fc_dom.innerHTML = '<h6 class="mt-3"><i class="fas fa-calendar" style="color:#ff5491"></i> Date</h6>'
            // })
            // todayButton.addEventListener("click", function(){
            //     fc_dom.innerHTML = '<h6 class="mt-3"><i class="fas fa-calendar" style="color:#ff5491"></i> Date</h6>'
            // })
            // fc_dom.innerHTML = '<h6 class="mt-3"><i class="fas fa-calendar" style="color:#ff5491"></i> Date</h6>'
            
        });

        


    </script>
</body>
</html>
